[33mcommit d7cbf653f45b522e3419565f5877e59ee9248a2c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: raymond-chao <raymond_chao45@hotmail.com>
Date:   Sat Mar 1 00:15:28 2025 +0100

    footer css changes

[33mcommit c47e20b88683ff8202468e5709f10d32485d171c[m
Author: raymond-chao <raymond_chao45@hotmail.com>
Date:   Sat Mar 1 00:14:47 2025 +0100

    footer changes

[33mcommit 4bf7d3f9edda62c04d731b8b86906b5a0300744d[m
Author: raymond-chao <raymond_chao45@hotmail.com>
Date:   Sat Mar 1 00:13:02 2025 +0100

    changes css and html

[33mcommit 026d8d28e259c7f7f1a28877ec1133ed7e048fdf[m
Author: raymond-chao <raymond_chao45@hotmail.com>
Date:   Tue Feb 25 21:03:57 2025 +0100

    changes html

[33mcommit 61df005214ebe2863f8a74dd13435b71e8bcfee2[m
Author: raymond-chao <raymond_chao45@hotmail.com>
Date:   Tue Feb 25 20:56:56 2025 +0100

    Html changes

[33mcommit 770936d514ab33f0d7ec123f553bd66a838fb562[m
Author: raymond-chao <raymond_chao45@hotmail.com>
Date:   Tue Feb 25 20:44:23 2025 +0100

    html done

[33mcommit 951d96e0e75c234fca6d20f1e662a7498c8aaf6a[m
Author: raymond-chao <raymond_chao45@hotmail.com>
Date:   Tue Feb 25 20:38:08 2025 +0100

    initial commit

[33mcommit 6879b046777bff1e147d4bd97f8344b49d188a07[m
Author: raymond-chao <raymond_chao45@hotmail.com>
Date:   Tue Feb 25 20:35:41 2025 +0100

    initial commit

[33mcommit 32352e3beccaf34551e821a2b2682c906fa7bc86[m
Author: raymond-chao <raymond_chao45@hotmail.com>
Date:   Tue Feb 25 20:26:00 2025 +0100

    Initial commit
